2018-07-19T20:02:39.496-0700 I CONTROL  [initandlisten] MongoDB starting : pid=8745 port=27017 dbpath=data 64-bit host=AR2-Z2
2018-07-19T20:02:39.497-0700 I CONTROL  [initandlisten] db version v3.6.5
2018-07-19T20:02:39.497-0700 I CONTROL  [initandlisten] git version: a20ecd3e3a174162052ff99913bc2ca9a839d618
2018-07-19T20:02:39.497-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2o  27 Mar 2018
2018-07-19T20:02:39.497-0700 I CONTROL  [initandlisten] allocator: system
2018-07-19T20:02:39.497-0700 I CONTROL  [initandlisten] modules: none
2018-07-19T20:02:39.497-0700 I CONTROL  [initandlisten] build environment:
2018-07-19T20:02:39.497-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-19T20:02:39.497-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-19T20:02:39.497-0700 I CONTROL  [initandlisten] options: { storage: { dbPath: "data" } }
2018-07-19T20:02:39.498-0700 I -        [initandlisten] Detected data files in data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-07-19T20:02:39.499-0700 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),cache_cursors=false,log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-07-19T20:02:40.534-0700 I STORAGE  [initandlisten] WiredTiger message [1532055760:534738][8745:0x7fff8a825380], txn-recover: Main recovery loop: starting at 1/13312
2018-07-19T20:02:40.684-0700 I STORAGE  [initandlisten] WiredTiger message [1532055760:684360][8745:0x7fff8a825380], txn-recover: Recovering log 1 through 2
2018-07-19T20:02:40.799-0700 I STORAGE  [initandlisten] WiredTiger message [1532055760:799000][8745:0x7fff8a825380], txn-recover: Recovering log 2 through 2
2018-07-19T20:02:40.888-0700 I STORAGE  [initandlisten] WiredTiger message [1532055760:888340][8745:0x7fff8a825380], txn-recover: Set global recovery timestamp: 0
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] 
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] 
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-07-19T20:02:41.109-0700 I CONTROL  [initandlisten] 
2018-07-19T20:02:41.124-0700 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'data/diagnostic.data'
2018-07-19T20:02:41.125-0700 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-07-19T20:02:41.228-0700 I NETWORK  [listener] connection accepted from 127.0.0.1:61920 #1 (1 connection now open)
2018-07-19T20:02:53.785-0700 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2018-07-19T20:02:53.785-0700 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-07-19T20:02:53.785-0700 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-07-19T20:02:53.786-0700 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-07-19T20:02:53.789-0700 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-07-19T20:02:53.977-0700 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-07-19T20:02:53.979-0700 I CONTROL  [signalProcessingThread] now exiting
2018-07-19T20:02:53.979-0700 I CONTROL  [signalProcessingThread] shutting down with code:0
